translator.jframe.title=CRUD Vehicle
translator.panelmenu.mcreate=Create
translator.panelmenu.mupdate=Update
translator.panelmenu.mremove=Remove
translator.panelmenu.mlist=List
translator.panelmenu.mlanguge=Language
translator.panelmenu.mienglish=English
translator.panelmenu.mifrench=French
translator.panelmenu.migerman=German
translator.panelmenu.mirussian=Russian
translator.panelmenu.mispanish=Spanish
translator.paneldata.echoose=Choose vehicle to update:
translator.paneldata.eplaque=Enter plate:
translator.paneldata.ebrand=Enter brand:
translator.paneldata.emodel=Enter model:
translator.paneldata.ecolor=Enter color
translator.paneldata.bsave=Save
translator.paneldata.bupdate=Update
translator.paneldata.bclear=Clear
translator.paneldata.cbchoose=Choose a plaque
translator.panellist.elist.show=Select the vehicle to show:
translator.panellist.elist.remove=Select vehicle to delete:
translator.panellist.bshow=Show
translator.panellist.bremove=Remove
translator.panelshow.eplaque=Plaque:
translator.panelshow.ebrand=Brand:
translator.panelshow.emodel=Model:
translator.panelshow.ecolor=Color:
translator.updateerror=Please choose a plaque.
translator.vehicleexception.one=The plate entered is invalid.
translator.vehicleexception.two=The brand entered is invalid.
translator.vehicleexception.three=The model entered is invalid.
translator.vehicleexception.four=The entered color is invalid.
translator.vehicleexception.default=The entered vehicle is invalid.
translator.messageconfirm=Surely you want to delete this element, once done it cannot be restored.
translator.selecterror=Select a vehicle.