translator.jframe.title=Véhicule CRUD
translator.panelmenu.mcreate=Créer
translator.panelmenu.mupdate=Mettre à jour
translator.panelmenu.mremove=Éliminer
translator.panelmenu.mlist=Liste
translator.panelmenu.mlanguge=Langage
translator.panelmenu.mienglish=Anglais
translator.panelmenu.mifrench=Français
translator.panelmenu.migerman=Allemand
translator.panelmenu.mirussian=Russe
translator.panelmenu.mispanish=Espagnol
translator.paneldata.echoose=Choisissez le véhicule à mettre à jour :
translator.paneldata.eplaque=Saisir la plaque :
translator.paneldata.ebrand=Saisissez la marque :
translator.paneldata.emodel=Saisissez le modèle :
translator.paneldata.ecolor=Entrez la couleur :
translator.paneldata.bsave=sauvegarder
translator.paneldata.bupdate=Mise à jour
translator.paneldata.bclear=Faire le ménage
translator.paneldata.cbchoose=Choisis une assiette
translator.panellist.elist.show=Sélectionnez le véhicule à afficher :
translator.panellist.elist.remove=Sélectionnez le véhicule à supprimer :
translator.panellist.bshow=Montrer
translator.panellist.bremove=Éliminer
translator.panelshow.eplaque=Plaque:
translator.panelshow.ebrand=Marque:
translator.panelshow.emodel=Modèle:
translator.panelshow.ecolor=Couleur:
translator.updateerror=Veuillez choisir une assiette.
translator.vehicleexception.one=La plaque saisie est invalide.
translator.vehicleexception.two=La marque saisie n'est pas valide.
translator.vehicleexception.three=Le modèle saisi n'est pas valide.
translator.vehicleexception.four=La couleur saisie n'est pas valide.
translator.vehicleexception.default=Le véhicule saisi est invalide.
translator.messageconfirm=Vous voulez sûrement supprimer cet élément, une fois fait, il ne peut pas être restauré.
translator.selecterror=Sélectionnez un véhicule.