translator.jframe.title=CRUD-Fahrzeug
translator.panelmenu.mcreate=Schaffen
translator.panelmenu.mupdate=Aktualisieren
translator.panelmenu.mremove=Eliminieren
translator.panelmenu.mlist=Liste
translator.panelmenu.mlanguge=Sprache
translator.panelmenu.mienglish=Englisch
translator.panelmenu.mifrench=Französisch
translator.panelmenu.migerman=Deutsch
translator.panelmenu.mirussian=Russisch
translator.panelmenu.mispanish=Spanisch
translator.paneldata.echoose=Fahrzeug zum Aktualisieren auswählen:
translator.paneldata.eplaque=Platte eingeben:
translator.paneldata.ebrand=Marke eingeben:
translator.paneldata.emodel=Modell eingeben:
translator.paneldata.ecolor=Farbe eingeben:
translator.paneldata.bsave=Halten
translator.paneldata.bupdate=Aktualisieren
translator.paneldata.bclear=Sauber
translator.paneldata.cbchoose=Wähle einen Teller
translator.panellist.elist.show=Wählen Sie das anzuzeigende Fahrzeug aus:
translator.panellist.elist.remove=Fahrzeug zum Löschen auswählen:
translator.panellist.bshow=Zeigen
translator.panellist.bremove=Eliminieren
translator.panelshow.eplaque=Platte:
translator.panelshow.ebrand=Marke:
translator.panelshow.emodel=Modell:
translator.panelshow.ecolor=Farbe:
translator.updateerror=Bitte wählen Sie einen Teller aus.
translator.vehicleexception.one=Das eingegebene Kennzeichen ist ungültig.
translator.vehicleexception.two=Die eingegebene Marke ist ungültig.
translator.vehicleexception.three=Das eingegebene Modell ist ungültig.
translator.vehicleexception.four=Die eingegebene Farbe ist ungültig.
translator.vehicleexception.default=Das eingegebene Fahrzeug ist ungültig.
translator.messageconfirm=Sicherlich möchten Sie dieses Element löschen, wenn es einmal erledigt ist, kann es nicht wiederhergestellt werden.
translator.selecterror=Wählen Sie ein Fahrzeug aus.