translator.jframe.title=Vehiculo CRUD
translator.panelmenu.mcreate=Agregar
translator.panelmenu.mupdate=Actualizar
translator.panelmenu.mremove=Eliminar
translator.panelmenu.mlist=Listar
translator.panelmenu.mlanguge=Idioma
translator.panelmenu.mienglish=Inglés
translator.panelmenu.mifrench=Francés
translator.panelmenu.migerman=Alemán
translator.panelmenu.mirussian=Ruso
translator.panelmenu.mispanish=Español
translator.paneldata.echoose=Eliga vehículo a actualizar:
translator.paneldata.eplaque=Ingrese placa:
translator.paneldata.ebrand=Ingrese marca:
translator.paneldata.emodel=Ingrese modelo:
translator.paneldata.ecolor=Ingrese color:
translator.paneldata.bsave=Guardar
translator.paneldata.bupdate=Actualizar
translator.paneldata.bclear=Limpiar
translator.paneldata.cbchoose=Seleccione una placa
translator.panellist.elist.show=Seleccione el vehículo a mostrar:
translator.panellist.elist.remove=Seleccione el vehículo a eliminar:
translator.panellist.bshow=Mostrar
translator.panellist.bremove=Eliminar
translator.panelshow.eplaque=Placa:
translator.panelshow.ebrand=Marca:
translator.panelshow.emodel=Modelo:
translator.panelshow.ecolor=Color:
translator.updateerror=Por favor, elija una placa.
translator.vehicleexception.one=La placa introducida es inválida.
translator.vehicleexception.two=La marca introducida es inválida.
translator.vehicleexception.three=El modelo introducido es inválido.
translator.vehicleexception.four=El color introducido es inválido.
translator.vehicleexception.default=El vehículo introducido es inválido.
translator.messageconfirm=Seguro que quieres eliminar este elemento, una vez hecho no se podra restaurar.
translator.selecterror=Seleccione un vehículo.